{
	"name": "gulick-group",
	"version": "1.6.0",
	"description": "Gulick Group Wordpress Theme",
	"main": "index.js",
	"scripts": {
		"build": "compass compile",
		"watch": "compass watch",
    	"sync": "browser-sync start --proxy gulickgroup.wp.local --files '*.php' 'style.css'",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Brian Cordyack",
	"dependencies": {
		
	}
}
